<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junil blog</title>
    <script src="https://kit.fontawesome.com/c3df4d7d1c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/border.css" />
    <link rel="stylesheet" href="css/borderdtl.css" />
</head>
<body>
    <div id="container">
        <header id="mainheader">
            <nav id="navbar">
                <!-- 로고(로고이미지, 홈페이지 이름) -->
                <!-- 메뉴(자기소개, 게시글) -->
                <!-- 링크(로그인, 회원가입) -->
                <a href="index" id="mainlogo"><i id="logo" class="fab fa-adn"></i> Junil blog</a>
                <ul> 
                    <a href="#"><li>블로그소개</li></a>
                    <a href="border"><li>게시글</li></a>
                </ul>
                <div>
                    <a href="login" class="__links">로그인</a>
                    <a href="joinProc" class="__links">회원가입</a>
                </div>
                
            </nav>
        </header>
        <main>
            <article class="border_contain">
                <div class="border_header"><h1><i class="fas fa-align-left" id="border_icon"></i> 게 시 글</h1></div>
                <div class="border_body">
                    <table class="borderDtl_table">
                        <tr>
                            <th>제목</th>
                            <td colspan="3">test</td>
                        </tr>
                        <tr>
                            <th>작성일</th>
                            <td colspan="3">test</td>
                        </tr>
                        <tr>
                            <th>작성자</th>
                            <td></td>
                            <th>조회수</th>
                            <td></td>
                        </tr>
                        <tr>
                            <th>첨부파일</th>
                            <td colspan="3">test</td>
                        </tr>
                    </table>
                    <pre class="border_content">
                        
                    </pre>
                    <div class="border_button">
                        <button onclick="location.href='border?page='">목록</button>
                    </div>
                    <table class="borderDtl_table">
                        <tr>
                            <th>이전글</th>
                            <td class="footer_td">test</td>
                        </tr>
                        <tr>
                            <th>다음글</th>
                            <td class="footer_td">test</td>
                        </tr>
                    </table>
                </div>
            </article>
        </main>
    </div>
</body>
</html>