package chapter9;

import java.io.IOException;

import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class CalcA
 */
@WebServlet("/chapter9/calcA")
public class CalcA extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setCharacterEncoding("UTF-8");<!--서블릿에서 다시 페이지로 돌려줄때 "UTF-8로 돌려준다"-->
		response.setContentType("text/html; charset=UTF-8"); <!--서블릿에서 다시 페이지로 돌려줄때 "text/html; charset=UTF-8로 돌려준다"-->
		request.setCharacterEncoding("UTF-8");<!--클라이언트의 요청이 있던 페이지가 UTF-8로 되어있었기 때문에 클라이언트의 페이지의 UTF-8을 request하여 setCharacterEncoding해준다-->
		 
		ServletContext application = request.getServletContext(); <!--이 서블릿에 application을 사용하겠다는 선언-->
		
		int v = 0; <!--<input name = "v">에 아무런 값이 저장되어 있지 않은경우 0-->
		String op = null; <!--<input type="submit" name = "operator"에 아무런 값이 저장되어 있지 않은경우 null-->
		if(request.getParameter("v") != null) { <!--<input name = "v">의 값이 null이 아니라면-->
			v = Integer.parseInt(request.getParameter("v")); <!--<input name = "v">의 값은 String형이므로 그것을 nteger.parseInt 하여 v에 저장-->
		}
		if(request.getParameter("operator") != null) { <!--<input type="submit" name = "operator" 가 nul값이 아니라면-->
			op = request.getParameter("operator"); <!--<input type="submit" name = "operator"을 getParameter하여 op에 저장 -->
		}
		
		if(op.equals("=")) { <!--getParameter("operator")의 값이 = 이라면-->
			int x = (Integer)application.getAttribute("v"); <!--setAttribute, getAttribute는 object클래스 이므로(Integer)형으로 다운캐스팅 -->
			int y = v;
			int result = 0;
			String oper = (String)application.getAttribute("op");<!--마찬가지로 다운캐스팅-->
			
			if(oper.equals("+")) {
				result = x+y;
			}else {
				result = x-y;
			}
			
			response.getWriter().println("결과: " + result); <!--결과를 브라우저로 출력하여 클라이언트에게 돌려줌-->
		}else {
			application.setAttribute("v", v); <!--입력받은 <input name = "v">의 값을 "v"라는 key 값에 저장-->
			application.setAttribute("op", op); <!--입력받은 input type="submit" name = "operator"의 값을 "op"라는 op 값에 저장-->
			response.sendRedirect("calc.jsp"); <!--이전 페이지로 값을 저장하고 이동-->
		}
		
	}

}
