body {
    margin: 0px;
    font-size: 16px;
    background-color: #f5f6f7;
}

#header {
    box-sizing: border-box;
    margin: 0px auto;
    padding: 106px 0px 53px;
    width: 768px;
    height: 100%;
    text-align: center;
}

#mainlogo {
    margin: 30px 0px 30px;
    font-size: 3em;
    color: black;
}

#container {
    display: flex;
    margin: 0px auto;
    width: 768px;
    height: 100%;
    justify-content: center;
}

#login_content {
    width: 460px;
    height: 100%;
}

.id_area {
    width:460px;
    height: 100%;
}
.pwd_area {
    width:460px;
    height: 100%;
}

.input_row {
    box-sizing: border-box;
    margin: 0px 0px 8px;
    padding: 7px 35px 10px 11px;
    width: 100%;
    height: 48px;
    border: 1px solid #dadada;
    background-color: white;
}

.input_box {
    width: 100%;
    height: 100%;
}

.input_text {
    border: none;
    outline: none;
    width: 100%;
    height: 100%;
}

.error {
    display: none;
    width: 100%;
    color: red;
    margin: 0px 0px 12px;
    font-size: 0.7em;
}

.input_submit {
    display: block;
    margin: 12px 0px 14px;
    width: 100%;
    height: 56px;
    background-color:deepskyblue;
    color: white;
    border: none;
    outline: none;
    font-size: 16px;
}

.input_submit:hover {
    background-color:rgb(0, 181, 241);
}

.check_info {
    margin: 0px 0px 12px;
    width: 100%;
    height: 100%;

}

.login_check {
    display: flex;
    justify-content: space-between;
}