package chapter9;

import java.io.IOException;

import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

/**
 * Servlet implementation class CalcA
 */
@WebServlet("/chapter9/calcS")
public class CalcS extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setCharacterEncoding("UTF-8");   <!--클라이언트로 부터 UTF-8을 받아옴-->
		response.setContentType("text/html; charset=UTF-8"); <!--클라이언트 페이지로 부터 text/html; charset=UTF-8" -->
		request.setCharacterEncoding("UTF-8"); <!--클라이언트 페이지에 다시 UTF-8을 돌려줌-->
		
		ServletContext application = request.getServletContext();  <!--이 서블릿에서 application을 사용하겠다는 의미-->
		HttpSession session = request.getSession();  <!--이 서블릿에서 session을 사용하겠다는 의미-->
		session.setMaxInactiveInterval(10);  <!--세션 지속시간은 10초 10초후 세션이 만료됨-->
		
		int v = 0;  <!--<input name = "v">에 아무런 값이 저장되어 있지 않은경우 0-->
		String op = null;  <!--<input type="submit" name = "operator"에 아무런 값이 저장되어 있지 않은경우 null-->
		if(request.getParameter("v") != null) { <!--<input name = "v">의 값이 null이 아니라면-->
			v = Integer.parseInt(request.getParameter("v"));  <!--<input name = "v">의 값은 String형이므로 그것을 Integer.parseInt 하여 v에 저장-->
		}
		if(request.getParameter("operator") != null) {   <!--<input type="submit" name = "operator" 가 nul값이 아니라면-->
			op = request.getParameter("operator");   <!--<input type="submit" name = "operator"을 getParameter하여 op에 저장 -->
		}
		}
		
		if(op.equals("=")) {  <!--getParameter("operator")의 값이 = 이라면-->
			//int x = (Integer)application.getAttribute("v");  
			int x = (Integer)session.getAttribute("v");   <!--setAttribute, getAttribute는 object클래스 이므로(Integer)형으로 다운캐스팅 -->
			int y = v;
			int result = 0;
			//String oper = (String)application.getAttribute("op");
			String oper = (String)session.getAttribute("op");  <!--마찬가지로 다운캐스팅-->
			
			if(oper.equals("+")) {
				result = x+y;
			}else {
				result = x-y;
			}
			
			response.getWriter().println("결과: " + result);
		}else {
			//application.setAttribute("v", v);
			//application.setAttribute("op", op);
			session.setAttribute("v", v); <!--입력받은 <input name = "v">의 값을 "v"라는 key 값에 저장-->
			session.setAttribute("op", op); <!--입력받은 input type="submit" name = "operator"의 값을 "op"라는 op 값에 저장-->
			response.sendRedirect("calc.jsp"); <!--이전 페이지로 값을 저장하고 이동-->
		}
		
	}

}
