package chapter9;

import java.io.IOException;

import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class CalcA
 */
@WebServlet("/chapter9/calcC")
public class CalcC extends HttpServlet {
	private static final long serialVersionUID = 1L;

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setCharacterEncoding("UTF-8");    //<!--서블릿에서 다시 페이지로 돌려줄때 "UTF-8로 돌려준다"-->
		response.setContentType("text/html; charset=UTF-8");  //<!--서블릿에서 다시 페이지로 돌려줄때 "text/html; charset=UTF-8로 돌려준다"-->
		request.setCharacterEncoding("UTF-8");   //<!--클라이언트의 요청이 있던 페이지가 UTF-8로 되어있었기 때문에 클라이언트의 페이지의 UTF-8을 request하여 setCharacterEncoding해준다-->
		
		Cookie[] cookies = request.getCookies(); //<!--이 서블릿에 coockie을 사용하겠다는 선언--> request.getCookies();웹브라우저에 있는 쿠키를 받아오겠다는 뜻 request.getCookies();
		
		int v = 0;
		String op = null;
		if(request.getParameter("v") != null) {
			v = Integer.parseInt(request.getParameter("v"));
		}
		if(request.getParameter("operator") != null) {
			op = request.getParameter("operator");
		}
		
		if(op.equals("=")) {
			int x = 0;   
			String oper = null;    
			int cookieCount = 0;
			for(Cookie c : cookies) {      //쿠키를 Cookie c로 옮겨줌
				if(c.getName().equals("v")){    //첫번째 쿠키를 꺼냄
					x = Integer.parseInt(c.getValue()); 
					cookieCount++;    
				}else if(c.getName().equals("op")) {   //두번째 쿠키를 꺼냄
					oper = c.getValue();     
					cookieCount++;  
				}
				if(cookieCount == 2) {   //두번째까지 모두 쿠키를 다 꺼내면
					break;   //반복문 종료
				}
			}
			int y = v;
			int result = 0;
			/*
			 * String oper = null; for(Cookie c : cookies) { if(c.getName().equals("op")) {
			 * oper = c.getValue(); break; } }
			 */
			
			if(oper.equals("+")) {
				result = x+y;
			}else {
				result = x-y;
			}
			
			response.getWriter().println("결과: " + result);
		}else {
			Cookie vCookie = new Cookie("v", Integer.toString(v)); //쿠키를 만들어준다
			Cookie opCookie = new Cookie("op", op);    ////쿠키를 만들어준다
			vCookie.setPath("/"); //모든 페이지에서 쿠키를 전달
			opCookie.setPath("/calcC"); //calcC이라고 하는 지정된 페이지에서만 쿠기를 사용
			
			response.addCookie(vCookie); //쿠기를 웹브라우저(ex크롬, 익스플로어등에)에 저장 
			response.addCookie(opCookie);   //쿠기를 웹브라우저(ex크롬, 익스플로어등에)에 저장 
			response.sendRedirect("calc.jsp");  //calc.jsp로 이동
		}
		
	}

}
